/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === BODY === */
body {
  background-color: #f8fafc;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #444;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
}

/* === HEADER === */
.main-header {
  background: linear-gradient(90deg, #0d6efd, #0b5ed7);
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-area h1 {
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.user-nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s, transform 0.2s;
}

.user-nav a:hover {
  color: #dbe9ff;
  transform: translateY(-1px);
}

.btn-logout {
  background-color: #dc3545;
  padding: 8px 15px;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.2s, transform 0.2s;
}

.btn-logout:hover {
  background-color: #bb2d3b;
  transform: translateY(-1px);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* === MAIN LAYOUT === */
.dashboard-main-content {
  display: flex;
  flex: 1;
  min-height: calc(100vh - 60px);
}

/* === SIDEBAR === */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 30px 20px;
  border-right: 1px solid #e9ecef;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
}

.role-title {
  color: #0d6efd;
  font-size: 1.25rem;
  font-weight: 700;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 10px;
  margin-bottom: 25px;
  text-align: center;
}

.role-nav a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #495057;
  border-radius: 10px;
  transition: all 0.25s ease;
  font-weight: 500;
  background-color: transparent;
}

.role-nav a:hover {
  background-color: #eaf3ff;
  color: #0d6efd;
  transform: translateX(4px);
}

.active-link {
  background-color: #e9f3ff;
  color: #0d6efd;
  font-weight: 700;
  border-left: 4px solid #0d6efd;
  padding-left: 12px;
}

.badge {
  background-color: #dc3545;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-left: auto;
}

.admin-link {
  border-top: 1px solid #dee2e6;
  margin-top: 25px;
  padding-top: 15px;
  color: #dc3545 !important;
}

/* === CONTENT AREA === */
.content-area {
  flex-grow: 1;
  padding: 40px 50px;
  background-color: #f8fafc;
}

#page-title {
  color: #212529;
  font-size: 1.9rem;
  font-weight: 700;
  border-bottom: 3px solid #0d6efd;
  padding-bottom: 10px;
  margin-bottom: 35px;
}

/* === SUMMARY CARDS === */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  margin-bottom: 50px;
}

.card {
  background-color: #fff;
  border-radius: 14px;
  padding: 25px 30px;
  border: 1px solid #eef1f5;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.card h3 {
  color: #0d6efd;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.card .count {
  font-size: 2.4rem;
  font-weight: 700;
  color: #212529;
  margin: 10px 0 15px;
}

.card a {
  color: #198754;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.card a:hover {
  text-decoration: underline;
  color: #157347;
}

/* === FOOTER === */
.main-footer {
  background-color: #343a40;
  color: #adb5bd;
  text-align: center;
  padding: 12px 0;
  font-size: 0.85rem;
}
/* Announcement Form */
    .announcement-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    /* Filter Section */
    .filter-section {
      background-color: #fff;
      padding: 20px 25px;
      border-radius: 12px;
      margin-bottom: 30px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      border: 1px solid #eef1f5;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .filter-group label {
      font-weight: 600;
      color: #495057;
    }

    .filter-select {
      padding: 8px 15px;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 0.95rem;
      background-color: #fff;
      cursor: pointer;
      transition: border-color 0.2s;
    }

    .filter-select:focus {
      outline: none;
      border-color: #0d6efd;
    }

    /* Announcement Cards */
    .announcement-card {
      background-color: #fff;
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 25px;
      border-left: 5px solid #dee2e6;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      transition: all 0.25s ease;
    }

    .announcement-card:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      transform: translateY(-2px);
    }

    .announcement-card.urgent {
      border-left-color: #dc3545;
      background-color: #fff5f5;
    }

    .announcement-card.important {
      border-left-color: #ffc107;
      background-color: #fffef5;
    }

    .announcement-card.normal {
      border-left-color: #0d6efd;
    }

    .announcement-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .announcement-priority-badge {
      display: inline-block;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    .announcement-priority-badge.urgent {
      background-color: #dc3545;
      color: white;
    }

    .announcement-priority-badge.important {
      background-color: #ffc107;
      color: #000;
    }

    .announcement-priority-badge.normal {
      background-color: #0d6efd;
      color: white;
    }

    .announcement-date {
      color: #6c757d;
      font-size: 0.85rem;
    }

    .announcement-title {
      color: #212529;
      font-size: 1.4rem;
      margin-bottom: 8px;
      font-weight: 700;
    }

    .announcement-author {
      color: #0d6efd;
      font-size: 0.9rem;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .announcement-content {
      color: #495057;
      line-height: 1.7;
      margin-bottom: 20px;
    }

    .announcement-content ul {
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .announcement-content li {
      margin-bottom: 8px;
    }

    .announcement-content p {
      margin-bottom: 12px;
    }

    .announcement-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 15px;
      border-top: 1px solid #e9ecef;
      flex-wrap: wrap;
      gap: 15px;
    }

    .announcement-stats {
      display: flex;
      gap: 20px;
      color: #6c757d;
      font-size: 0.85rem;
    }

    .announcement-actions {
      display: flex;
      gap: 15px;
    }

    .btn-text {
      background: none;
      border: none;
      color: #0d6efd;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.9rem;
      transition: color 0.2s;
    }

    .btn-text:hover {
      color: #0b5ed7;
      text-decoration: underline;
    }

    /* Form Styles */
    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-weight: 600;
      color: #495057;
      margin-bottom: 8px;
      font-size: 0.95rem;
    }

    .form-input,
    .form-textarea {
      padding: 12px 15px;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      font-size: 0.95rem;
      transition: border-color 0.2s, box-shadow 0.2s;
      font-family: inherit;
    }

    .form-input:focus,
    .form-textarea:focus {
      outline: none;
      border-color: #0d6efd;
      box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      cursor: pointer;
    }

    .checkbox-label input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .form-actions {
      display: flex;
      gap: 15px;
      margin-top: 10px;
    }

    .btn-large {
      padding: 12px 24px;
      font-size: 1rem;
      flex: 1;
    }
/* === PAGE TITLE === */
#page-title {
  color: #212529;
  font-size: 1.9rem;
  font-weight: 700;
  border-bottom: 3px solid #0d6efd;
  padding-bottom: 10px;
  margin-bottom: 35px;
}

/* === BUTTONS === */
.btn {
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  transition: background-color 0.2s, transform 0.2s;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-accept {
  background-color: #28a745;
  color: white;
}

.btn-accept:hover {
  background-color: #218838;
}

.btn-decline {
  background-color: #dc3545;
  color: white;
}

.btn-decline:hover {
  background-color: #c82333;
}

.btn-large {
  padding: 12px 24px;
  font-size: 1rem;
  flex: 1;
}

.btn-text {
  background: none;
  border: none;
  color: #0d6efd;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;
  transition: color 0.2s;
  padding: 5px 10px;
}

.btn-text:hover {
  color: #0b5ed7;
  text-decoration: underline;
}

/* === WIDGET SECTION === */
.widget-section {
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 14px;
  border: 1px solid #eef1f5;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
}

.section-header {
  font-size: 1.4rem;
  color: #212529;
  margin-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 10px;
}

/* === ANNOUNCEMENT FORM === */
.announcement-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* === FORM STYLES === */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-input,
.form-textarea {
  padding: 12px 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-family: inherit;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

/* === FILTER SECTION === */
.filter-section {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  border: 1px solid #eef1f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 600;
  color: #495057;
}

.filter-select {
  padding: 8px 15px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: #0d6efd;
}

/* === ANNOUNCEMENT CARDS === */
.announcement-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  border-left: 5px solid #dee2e6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.25s ease;
}

.announcement-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.announcement-card.urgent {
  border-left-color: #dc3545;
  background-color: #fff5f5;
}

.announcement-card.important {
  border-left-color: #ffc107;
  background-color: #fffef5;
}

.announcement-card.normal {
  border-left-color: #0d6efd;
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.announcement-priority-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.announcement-priority-badge.urgent {
  background-color: #dc3545;
  color: white;
}

.announcement-priority-badge.important {
  background-color: #ffc107;
  color: #000;
}

.announcement-priority-badge.normal {
  background-color: #0d6efd;
  color: white;
}

.announcement-date {
  color: #6c757d;
  font-size: 0.85rem;
}

.announcement-title {
  color: #212529;
  font-size: 1.4rem;
  margin-bottom: 8px;
  font-weight: 700;
}

.announcement-author {
  color: #0d6efd;
  font-size: 0.9rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.announcement-content {
  color: #495057;
  line-height: 1.7;
  margin-bottom: 20px;
}

.announcement-content ul {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.announcement-content li {
  margin-bottom: 8px;
}

.announcement-content p {
  margin-bottom: 12px;
}

.announcement-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
  flex-wrap: wrap;
  gap: 15px;
}

.announcement-stats {
  display: flex;
  gap: 20px;
  color: #6c757d;
  font-size: 0.85rem;
  flex-wrap: wrap;
}

.announcement-actions {
  display: flex;
  gap: 15px;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .announcement-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .announcement-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-section {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
  }
}