/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === BODY === */
body {
  background-color: #f8fafc;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #444;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
}

/* === HEADER === */
.main-header {
  background: linear-gradient(90deg, #0d6efd, #0b5ed7);
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-area h1 {
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.user-nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s, transform 0.2s;
}

.user-nav a:hover {
  color: #dbe9ff;
  transform: translateY(-1px);
}

.btn-logout {
  background-color: #dc3545;
  padding: 8px 15px;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.2s, transform 0.2s;
}

.btn-logout:hover {
  background-color: #bb2d3b;
  transform: translateY(-1px);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* === MAIN LAYOUT === */
.dashboard-main-content {
  display: flex;
  flex: 1;
  min-height: calc(100vh - 60px);
}

/* === SIDEBAR === */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 30px 20px;
  border-right: 1px solid #e9ecef;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
}

.role-title {
  color: #0d6efd;
  font-size: 1.25rem;
  font-weight: 700;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 10px;
  margin-bottom: 25px;
  text-align: center;
}

.role-nav a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #495057;
  border-radius: 10px;
  transition: all 0.25s ease;
  font-weight: 500;
  background-color: transparent;
}

.role-nav a:hover {
  background-color: #eaf3ff;
  color: #0d6efd;
  transform: translateX(4px);
}

.active-link {
  background-color: #e9f3ff;
  color: #0d6efd;
  font-weight: 700;
  border-left: 4px solid #0d6efd;
  padding-left: 12px;
}

.badge {
  background-color: #dc3545;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-left: auto;
}

.admin-link {
  border-top: 1px solid #dee2e6;
  margin-top: 25px;
  padding-top: 15px;
  color: #dc3545 !important;
}

/* === CONTENT AREA === */
.content-area {
  flex-grow: 1;
  padding: 40px 50px;
  background-color: #f8fafc;
}

#page-title {
  color: #212529;
  font-size: 1.9rem;
  font-weight: 700;
  border-bottom: 3px solid #0d6efd;
  padding-bottom: 10px;
  margin-bottom: 35px;
}

/* === SUMMARY CARDS === */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  margin-bottom: 50px;
}

.card {
  background-color: #fff;
  border-radius: 14px;
  padding: 25px 30px;
  border: 1px solid #eef1f5;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.card h3 {
  color: #0d6efd;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.card .count {
  font-size: 2.4rem;
  font-weight: 700;
  color: #212529;
  margin: 10px 0 15px;
}

.card a {
  color: #198754;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.card a:hover {
  text-decoration: underline;
  color: #157347;
}

/* === FOOTER === */
.main-footer {
  background-color: #343a40;
  color: #adb5bd;
  text-align: center;
  padding: 12px 0;
  font-size: 0.85rem;
}

/* === PAGE TITLE === */
#page-title {
  color: #212529;
  font-size: 1.9rem;
  font-weight: 700;
  border-bottom: 3px solid #0d6efd;
  padding-bottom: 10px;
  margin-bottom: 35px;
}

/* === BUTTONS === */
.btn {
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  transition: background-color 0.2s, transform 0.2s;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-accept {
  background-color: #28a745;
  color: white;
}

.btn-accept:hover {
  background-color: #218838;
}

.btn-decline {
  background-color: #dc3545;
  color: white;
}

.btn-decline:hover {
  background-color: #c82333;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
}

/* === WIDGET SECTION === */
.widget-section {
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 14px;
  border: 1px solid #eef1f5;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
}

.section-header {
  font-size: 1.4rem;
  color: #212529;
  margin-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 10px;
}

/* === FILTER SECTION === */
.filter-section {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  border: 1px solid #eef1f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 600;
  color: #495057;
}

.filter-select {
  padding: 8px 15px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: #0d6efd;
}

/* === REQUEST CARDS === */
.request-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  border: 1px solid #eef1f5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.25s ease;
}

.request-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.request-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f8f9fa;
}

.request-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  margin-right: 20px;
  flex-shrink: 0;
}

.request-info-main {
  flex-grow: 1;
}

.request-info-main h4 {
  color: #212529;
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.request-meta {
  color: #6c757d;
  font-size: 0.95rem;
  margin-bottom: 3px;
}

.request-date {
  color: #adb5bd;
  font-size: 0.85rem;
}

.request-priority {
  flex-shrink: 0;
}

.priority-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.priority-badge.high {
  background-color: #ffeaea;
  color: #dc3545;
}

.priority-badge.medium {
  background-color: #fff3cd;
  color: #856404;
}

.priority-badge.low {
  background-color: #d1ecf1;
  color: #0c5460;
}

.request-card-body {
  margin-bottom: 20px;
}

.request-section {
  margin-bottom: 20px;
}

.request-section h5 {
  color: #0d6efd;
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.request-section p {
  color: #495057;
  line-height: 1.6;
}

.request-message-text {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #0d6efd;
  font-style: italic;
}

.info-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.info-tag {
  background-color: #e9f3ff;
  color: #0d6efd;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
}

.request-card-footer {
  display: flex;
  gap: 10px;
  padding-top: 15px;
  border-top: 1px solid #f8f9fa;
  flex-wrap: wrap;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .request-card-header {
    flex-wrap: wrap;
  }

  .request-priority {
    width: 100%;
    margin-top: 10px;
  }

  .filter-section {
    flex-direction: column;
  }
}