
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  overflow-x: hidden;
}


body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #fbc2eb, #a6c1ee, #fbc2eb);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  opacity: 0.3;
  z-index: 0;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


body::after {
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(251, 194, 235, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(166, 193, 238, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(251, 194, 235, 0.2) 0%, transparent 50%);
  animation: particleFloat 20s ease-in-out infinite;
  z-index: 0;
}

@keyframes particleFloat {
  0%, 100% { transform: scale(1) translateY(0); }
  50% { transform: scale(1.1) translateY(-20px); }
}


form {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  width: 100%;
  max-width: 1200px;
  box-shadow: 
    0 0 0 1px rgba(255, 255, 255, 0.5) inset,
    0 25px 50px -12px rgba(0, 0, 0, 0.15),
    0 0 100px rgba(166, 193, 238, 0.3);
  animation: containerAppear 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 45%;
  min-height: 700px;
}

@keyframes containerAppear {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}


form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #667eea);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
  z-index: 0;
}

form:hover::before {
  opacity: 0.6;
  animation: borderRotate 4s linear infinite;
}

@keyframes borderRotate {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}


.register-container {
  padding: 48px 40px;
  position: relative;
  z-index: 2;
  overflow-y: auto;
  max-height: 700px;
  background: transparent;
}


.register-container::before,
.register-container::after {
  display: none;
}


form::after {
  content: '';
  grid-column: 2;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 700"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23667eea;stop-opacity:1"/><stop offset="100%" style="stop-color:%23764ba2;stop-opacity:1"/></linearGradient></defs><rect fill="url(%23grad)" width="500" height="700"/><g opacity="0.08" fill="%23fff"><circle cx="100" cy="100" r="80"/><circle cx="400" cy="200" r="120"/><circle cx="80" cy="500" r="100"/><circle cx="420" cy="600" r="90"/><path d="M50,300 Q150,250 250,300 T450,300" stroke="%23fff" stroke-width="4" fill="none"/></g><text x="50%" y="25%" text-anchor="middle" fill="%23ffffff" font-size="42" font-family="Arial, sans-serif" font-weight="bold" opacity="0.95">Join Our</text><text x="50%" y="32%" text-anchor="middle" fill="%23ffffff" font-size="56" font-family="Arial, sans-serif" font-weight="bold" opacity="0.95">Mentorship</text><text x="50%" y="39%" text-anchor="middle" fill="%23ffffff" font-size="56" font-family="Arial, sans-serif" font-weight="bold" opacity="0.95">Community</text><text x="50%" y="48%" text-anchor="middle" fill="%23ffffff" font-size="22" font-family="Arial, sans-serif" opacity="0.8">Connect with mentors and mentees</text><text x="50%" y="53%" text-anchor="middle" fill="%23ffffff" font-size="22" font-family="Arial, sans-serif" opacity="0.8">to grow together!</text><g opacity="0.15"><text x="50%" y="75%" text-anchor="middle" font-size="140" font-family="Arial, sans-serif">🎓</text></g><circle cx="100" cy="650" r="8" fill="%23ffffff" opacity="0.6"/><circle cx="150" cy="660" r="6" fill="%23ffffff" opacity="0.4"/><circle cx="200" cy="655" r="10" fill="%23ffffff" opacity="0.5"/></svg>');
  background-size: cover;
  background-position: center;
}


.logo {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 25px;
  font-weight: 800;
  letter-spacing: -1px;
  animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
  0%, 100% { filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.4)); }
  50% { filter: drop-shadow(0 0 30px rgba(118, 75, 162, 0.6)); }
}


.alert {
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}


.role-selection {
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, #667eea, #764ba2) border-box;
  border-radius: 16px;
  padding: 24px;
  margin: 0 auto 28px auto;
  max-width: 500px;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.role-selection:hover {
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);
  transform: translateY(-2px);
}

.form-check-inline {
  display: inline-flex;
  align-items: center;
  margin: 6px 12px;
}

.form-check-input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: 2px solid #ccc;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  accent-color: #667eea;
}

.form-check-input[type="radio"]:hover {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: scale(1.15);
}

.form-check-input[type="radio"]:checked {
  background: #667eea;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
}

.form-check-label {
  cursor: pointer;
  margin-left: 10px;
  color: #555;
  font-weight: 500;
  font-size: 0.95rem;
  user-select: none;
  transition: all 0.2s;
}

.form-check-input[type="radio"]:checked + .form-check-label {
  color: #667eea;
  font-weight: 600;
}


.form-label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

.form-control,
.form-select {
  padding: 14px 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  background: #ffffff;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2), 0 8px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}


.role-specific-fields {
  animation: fadeInUp 0.5s ease forwards;
  border: 2px solid rgba(102, 126, 234, 0.2) !important;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03), rgba(118, 75, 162, 0.03)) !important;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.profession-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.profession-label {
  display: block;
  position: relative;
  cursor: pointer;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 12px 15px;
  background: #fff;
  transition: all 0.3s ease;
  height: 100%;
}

.profession-label:hover {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.hidden-input:checked + .profession-label {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.hidden-input:checked + .profession-label .check-icon {
  opacity: 1;
  transform: scale(1);
}

.check-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #667eea;
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.prof-name {
  font-weight: 600;
  display: block;
  color: #333;
}

.prof-cat {
  font-size: 0.8em;
  color: #6c757d;
  text-transform: uppercase;
}


.btn-primary {
  padding: 16px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(135deg, #28a745 0%, #218838 100%);
  box-shadow: 0 10px 30px rgba(40, 167, 69, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, #218838 0%, #1c6b2f 100%);
  box-shadow: 0 15px 40px rgba(33, 136, 56, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.3) inset;
}

.btn-primary:active {
  transform: translateY(-1px);
}


@media (max-width: 968px) {
  form {
    grid-template-columns: 1fr;
    max-width: 95%;
  }
  
  form::after {
    display: none;
  }
  
  .register-container {
    padding: 36px 28px;
    max-height: none;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 1.8rem;
  }
  
  .profession-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .register-container {
    padding: 30px 20px;
  }
  
  .logo {
    font-size: 1.6rem;
  }
}